# take-home-test

./: .gitignore
.github/workflows/: backend-ci.yml
backend/src/: Dockerfile  README.md  docker-compose.yml  src.sln
backend/src/.github/workflows/: backend-ci.yml
backend/src/Aplication/: Fundo.Aplications.Aplication.csproj
backend/src/Aplication/Interfaces/Repositories/: ILoanRepository.cs
backend/src/Aplication/Interfaces/Services/: IIdentityService.cs  ITokenServices.cs
backend/src/Aplication/UseCases/Auth/: CreateUserUseCase.cs  LoginUserUseCase.cs
backend/src/Aplication/UseCases/Loans/: CreateLoan.cs  CreateLoanUseCase.cs  GetAllLoans.cs  GetAllLoansUseCase.cs  GetLoanById.cs  GetLoanByIdUseCase.cs  PaidLoan.cs  PaidLoanUseCase.cs  PayLoanUseCase.cs
backend/src/Aplication/Validators/: CreateLoanValidator.cs  GetLoanByIdValidator.cs  PaidLoanValidator.cs
backend/src/Aplication/Validators/Auth/: CreateUserValidator.cs  LoginUserValidator.cs
backend/src/Aplication/Validators/Loans/: CreateLoanValidator.cs  GetLoanByIdValidator.cs  PaidLoanValidator.cs  PayLoanValidator.cs
backend/src/Domain/Dtos/: AuthenticatedUser.cs
backend/src/Domain/Entities/: LoanModel.cs
backend/src/Domain/Enums/: LoanStatus.cs
backend/src/Domain/Requests/: CreateLoanRequest.cs  GetAllLoansRequest.cs  GetLoanByIdRequest.cs  PaidLoanRequest.cs
backend/src/Domain/Responses/: CreateLoanResponse.cs  GetAllLoansResponse.cs  (+2 more)
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsetting.Development.json  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Middlewares/: ExceptionMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Infra/: Fundo.Applications.Infra.csproj
backend/src/postman/: LoanApi.postman_collection.json
frontend/: README.md  angular.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.config.ts  app.routes.ts  enviroment.ts
(+53 files in other folders)
